
    <div style="background-color: #ffffff;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction: ltr;
                  font-size: 0px;
                  padding: 24px 0;
                  text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:199.99999999999997px;" ><![endif]-->
                <div style="font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;" class="mj-column-per-33-33333333333333 mj-outlook-group-fix">
                  <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size: 0px;
                            padding: 0 20px;
                            word-break: break-word;" align="left">
                          <table style="border-collapse: collapse;
                              border-spacing: 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width: 56px;">
                                  <img src="{{baseUrl}}/images/mint-vernetzt_shortlogo.png" alt="Logo: mint vernetzt" height="56" width="56" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table style="background: #154194; background-color: #154194; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#154194" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 2px 0;
                          text-align: center;">
                        <!--[if mso | IE
                          ]><table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          ></table
                        ><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      {{> body }}
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table style="background: #e6e8ec; background-color: #e6e8ec; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6E8EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 1px 0;
                          text-align: center;">
                        <!--[if mso | IE
                          ]><table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          ></table
                        ><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 0;
                          text-align: center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->
                        <div style="font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;" class="mj-column-per-20 mj-outlook-group-fix">
                          <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size: 0px;
                                    padding: 20px;
                                    word-break: break-word;" align="left">
                                  <table style="border-collapse: collapse;
                                      border-spacing: 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px;">
                                          <img src="{{baseUrl}}/images/mint-vernetzt_logo.png" alt="Logo: mint vernetzt" height="64" width="116" />                                                                   
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->
                        <div style="font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;" class="mj-column-per-80 mj-outlook-group-fix">
                          <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody></tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  

