export const locale = {
  error: {
    notFound: "Event not found",
    notPublished: "Event not published",
    onStoring:
      "Das Bild konnte nicht gespeichert werden. Bitte versuche es erneut oder wende Dich an den Support.",
    invalidAction: "Invalid action",
  },
  success: {
    abuseReport: "Die Meldung des Events wurde verschickt.",
  },
  content: {
    report: "Melden",
    reported: "Meldung wird geprüft",
    reportFaq: "Weitere Infos zum Melden",
    copy: "URL kopieren",
    copied: "URL kopiert!",
    clock: "{{date}}, {{time}} Uhr",
    back: "Events entdecken",
    change: "Hintergrund ändern",
    headline: "Hintergrundbild",
    event: {
      cancelled: "Abgesagt",
      published: "Veröffentlicht",
      draft: "Entwurf",
      alreadyTakenPlace: "Event hat bereits stattgefunden.",
      registrationNotStarted: "Anmeldefrist hat noch nicht begonnen.",
      registrationExpired: "Anmeldefrist ist bereits abgelaufen.",
      context: "Dieses Event findet im Rahmen von <0>{{name}}</0> statt",
      loginToRegister: "Anmelden um teilzunehmen",
      removeParticipant: {
        action: "Nicht mehr teilnehmen",
        doubleCheck: {
          title: "Deine Teilnahme zurückziehen",
          description:
            "Bist du sicher, dass Du nicht mehr an diesem Event teilnehmen möchtest? Falls die Anmeldefrist bereits abgelaufen ist, kannst Du Dich nicht erneut anmelden.",
          abort: "Abbrechen",
        },
      },
      select:
        "Wähle <0>zugehörige Events</0> aus, an denen Du teilnehmen möchtest.",
      edit: "Event bearbeiten",
      createRelated: "Zugehörige Events anlegen",
      type: "Veranstaltungsart",
      location: "Veranstaltungsort",
      conferenceLink: "Konferenzlink",
      conferenceCode: "Konferenz-Code",
      start: "Start",
      end: "Ende",
      registrationStart: "Registrierungsbeginn",
      registrationEnd: "Registrierungsende",
      numberOfPlaces: "Verfügbare Plätze",
      withoutRestriction: "ohne Beschränkung",
      numberOfWaitingSeats: "Wartelistenplätze",
      onWaitingList: "auf der Warteliste",
      calenderItem: "Kalender-Eintrag",
      download: "Download",
      downloads: "Downloads",
      downloadAll: "Alle Herunterladen",
      focusAreas: "Schwerpunkte",
      targetGroups: "Zielgruppe",
      experienceLevel: "Erfahrunsglevel",
      tags: "Tags",
      speakers: "Speaker:innen",
      speaker: "Speaker:in",
      skipSpeakers: "Speaker:innen Sektion überspringen",
      backToSpeakers: "Zurück zum Anfang der Speaker:innen Sektion",
      organizedBy: "Veranstaltet von",
      organizer: "Veranstalter:in",
      skipOrganizedBy: "Veranstalter:innen Sektion überspringen",
      backToOrganizedBy: "Zurück zum Anfang der Veranstalter:innen Sektion",
      participants: "Teilnehmer:innen",
      participant: "Teilnehmer:in",
      skipParticipants: "Teilnehmer:innen Sektion überspringen",
      backToParticipants: "Zurück zum Anfang der Teilnehmer:innen Sektion",
      more: "Mehr erfahren",
      register: "Anmelden",
      waiting: "wartend",
      registered: "Angemeldet",
      waitingList: "{{count}} auf der Warteliste",
      unlimitedSeats: " | Unbegrenzte Plätze",
      seatsFree: " | {{count}} / {{total}} Plätzen frei",
      relatedEvents: "Zugehörige Events",
      skipRelatedEvents: "Zugehörige Events Sektion überspringen",
      backToRelatedEvents: "Zurück zum Anfang der Sektion zugehöriger Events",
      eventContext: 'Diese Events finden im Rahmen von "{{name}}" statt.',
      team: "Team",
      teamMember: "Teammitglied",
      skipTeam: "Team Sektion überspringen",
      backToTeam: "Zurück zum Anfang der Team Sektion",
    },
  },
  abuseReport: {
    title: "Warum möchstest Du dieses Event melden?",
    description:
      "Um Deiner Meldung nachgehen zu  können, benötigen wir den Grund, warum Du dieses Event melden möchtest.",
    faq: `Weitere Infos zum Meldenprozess findest Du in unserem <a href="/help#events-reportEvent" target="_blank" class="text-primary underline hover:no-underline">Hilfebereich</a>.`,
    otherReason: "Anderer Grund",
    max: "Maximal {{max}} Zeichen",
    noReasons: "Bitte gib mindestens einen Grund an.",
    alreadySubmitted: "Du hast dieses Event bereits gemeldet.",
    submit: "Event melden",
    abort: "Abbrechen",
    email: {
      subject: 'Das Profil "{{username}}" hat das Event "{{slug}}" gemeldet',
    },
  },
} as const;
