<div style="margin: 0px auto; max-width: 600px;">
  <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="direction: ltr;
            font-size: 0px;
            padding: 50px 0;
            text-align: center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div style="font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;" class="mj-column-per-100 mj-outlook-group-fix">
            <table width="100%" style="vertical-align: top;" role="presentation" cellspacing="0" cellpadding="0"
              border="0">
              <tbody>
                <tr>
                  <td style="font-size: 0px;
                      padding: 10px 25px;
                      padding-bottom: 32px;
                      word-break: break-word;" align="left">
                    <div style="font-family: Source Sans Pro, Arial;
                        font-size: 18px;
                        line-height: 1.6;
                        text-align: left;
                        color: #333333;">
                      Es wurde eine Meldung eingereicht:<br><br>

                      <b>Melder:</b><br>
                      <ul>
                        <li>E-Mail: {{reporter.email}}</li>
                        <li>Link zum Profil: <a href="{{reporter.url}}">{{reporter.url}}</a></li>
                      </ul><br><br>

                      <b>Gemeldete Entität:</b> <a href="{{entityUrl}}">{{entityUrl}}</a><br><br>

                      <b>Gründe:</b><br>
                      <ul>
                        {{#each reasons}}
                        <li>{{this}}</li>
                        {{/each}}
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>