MAILER_HOST = 127.0.0.1
MAILER_PORT = 1025
MAILER_USER =
MAILER_PASS =

SUBMISSION_SENDER =

NEWSSUBMISSION_RECIPIENT =
NEWSSUBMISSION_SUBJECT = News Submission Subject

EVENTSUBMISSION_RECIPIENT =
EVENTSUBMISSION_SUBJECT = Event Submission Subject