export const locale = {
  more: "Weitere laden",
  empty: "Es konnten leider keine Förderungen gefunden werden.",
  showNumberOfItems_singular: "{{count}} Förderung anzeigen",
  showNumberOfItems_plural: "{{count}} Förderungen anzeigen",
  showFiltersLabel: "Förderungen filtern",
  filter: {
    apply: "Filter anwenden",
    reset: "Filter zurücksetzen",
    showMore: "Mehr anzeigen",
    showLess: "Weniger anzeigen",
    type: "Förderart",
    area: "Förderbereich",
    region: "Fördergebiet",
    eligibleEntity: "Förderberechtigte",
    sortBy: {
      label: "Sortierung",
      "title-asc": "Titel (A-Z)",
      "title-desc": "Titel (Z-A)",
      "createdAt-desc": "Neueste zuerst",
    },
    close: "Filter schließen",
  },
  card: {
    region: "Fördergebiet",
    eligibleEntity: "Wer wird gefördert?",
    area: "Was wird gefördert?",
    toFunding: "Zur Förderung",
    notProvided: "-nicht angegeben-",
    noFundingType: "Keine Förderart angegeben",
  },
} as const;
