export const locale = {
  content: {
    back: "Events entdecken",
    jointEvent: "Gemeinsames Event",
    unlimitedSeats: "Unbegrenzte Plätze",
    seatsFree: "Plätze frei",
    waitingListAvailable: "Wartelistenplätze verfügbar",
    copy: "URL kopieren",
    copied: "URL kopiert!",
    onSite: "Vor Ort",
    online: "Online Event",
    hybrid: "Hybrides Event",
    details: "Veranstaltungsdetails",
    participants: "Teilnehmer:innen",
    childEvents: "Zugehörige Veranstaltungen",
    inPast: "Event hat bereits stattgefunden",
    beforeParticipationPeriod:
      "Anmeldefrist beginnt am {{date}} um {{time}} Uhr",
    afterParticipationPeriod: "Anmeldefrist abgelaufen.",
    draft: "Entwurf",
    canceled: "Event abgesagt",
    edit: "Event bearbeiten",
    login: "Anmelden um teilzunehmen",
  },
} as const;
