export const locale = {
  root: {
    toLandingPage: "Zur Startseite",
    toDashboard: "Zum Dashboard",
    community: "Community",
    skipNavBar: {
      start: "Suchleiste überspringen",
      end: "Zurück zum Anfang der Suchleiste",
    },
    skipMainMenu: {
      start: "Hauptmenü überspringen",
      end: "Zurück zum Anfang des Hauptmenüs",
    },
    profiles: "Personen",
    organizations: "Organisationen",
    events: "Veranstaltungen",
    projects: "Projekte",
    myProfile: "Mein Profil",
    showProfile: "Profil anzeigen",
    myOrganizations: "Meine Organisationen",
    showOrganizations: "Organisationen anzeigen",
    createOrganization: "Organisation anlegen",
    myEvents: "Meine Veranstaltungen",
    showEvents: "Veranstaltungen anzeigen",
    createEvent: "Veranstaltung anlegen",
    myProjects: "Meine Projekte",
    showProjects: "Projekte anzeigen",
    createProject: "Projekt anlegen",
    new: "Neu",
    logout: "Ausloggen",
    or: "oder",
    login: "Anmelden",
    register: "Registrieren",
    search: {
      placeholder: {
        default: "Suche...",
        xl: "Entdecke die Community und finde neue Förderungen...",
      },
      clear: "Suchfeld leeren",
    },
    menu: {
      open: "Hauptmenü öffnen",
      close: "Hauptmenü schließen",
      overview: "Überblick",
      personalSpace: {
        label: "Mein MINT-Bereich",
        myProfile: "Mein Profil",
        myOrganizations: "Meine Organisationen",
        myEvents: "Meine Veranstaltungen",
        myProjects: "Meine Projekte",
        myNetwork: "Mein Netzwerk",
        myBookmarks: "Gemerkte Inhalte",
        createOrganization: "Organisation anlegen",
        createEvent: "Veranstaltung anlegen",
        createProject: "Projekt anlegen",
      },
      resources: {
        label: "Ressourcen",
      },
      explore: {
        label: "Entdecken",
        index: "Alle Inhalte",
        profiles: "Personen",
        organizations: "Organisationen",
        projects: "Projekte",
        events: "Veranstaltungen",
        fundings: "Förderungen",
      },
      languageSwitch: {
        de: "Sprache wechseln zu Deutsch",
        en: "Sprache wechseln zu Englisch",
      },
      help: "Hilfe",
      settings: "Einstellungen",
      logout: "Ausloggen",
      imprint: "Impressum",
      privacy: "Datenschutz",
      terms: "Nutzungsbedingungen",
      accessibilityStatement: "Barrierefreiheit",
    },
    loginOrRegisterCTA: {
      info: "Melde Dich an, um die Plattform in vollem Umfang nutzen zu können.",
      hide: "Information ausblenden",
      login: "Anmelden",
      or: "oder",
      register: "Registrieren",
    },
    scrollToTop: "Nach oben scrollen",
  },
} as const;
