export const locale = {
  content: {
    back: "Explore events",
    jointEvent: "Joint event",
    unlimitedSeats: "Unlimited seats",
    seatsFree: "seats free",
    waitingListAvailable: "Seats on waiting list available",
    copy: "Copy URL",
    copied: "URL copied!",
    onSite: "on site",
    online: "Online Event",
    hybrid: "Hybrid Event",
    details: "Event details",
    participants: "Participants",
    childEvents: "Child events",
    inPast: "Event has already taken place",
    beforeParticipationPeriod:
      "Registration period starts on {{date}} at {{time}}",
    afterParticipationPeriod: "Registration period has ended.",
    draft: "Draft",
    canceled: "Event canceled",
    edit: "Edit event",
    login: "Log in to participate",
    participate: "Participate",
    withdrawParticipation: "Withdraw participation",
    joinWaitingList: "Join waiting list",
    leaveWaitingList: "Leave waiting list",
  },
  errors: {
    invalidProfileId: "Invalid profile ID",
    participate: "Error adding to participants",
    withdrawParticipation: "Error removing from participants",
    joinWaitingList: "Error adding to waiting list",
    leaveWaitingList: "Error removing from waiting list",
  },
  success: {
    participate: "Successfully added to participants",
    withdrawParticipation: "Successfully removed from participants",
    joinWaitingList: "Successfully joined waiting list",
    leaveWaitingList: "Successfully left waiting list",
  },
} as const;
