export const locale = {
  content: {
    back: "Explore events",
    jointEvent: "Joint event",
    unlimitedSeats: "Unlimited seats",
    seatsFree: "seats free",
    waitingListAvailable: "Seats on waiting list available",
    copy: "Copy URL",
    copied: "URL copied!",
    onSite: "on site",
    online: "Online Event",
    hybrid: "Hybrid Event",
    details: "Event details",
    participants: "Participants",
    childEvents: "Child events",
    inPast: "Event has already taken place",
    beforeParticipationPeriod:
      "Registration period starts on {{date}} at {{time}}",
    afterParticipationPeriod: "Registration period has ended.",
    draft: "Draft",
    canceled: "Event canceled",
    edit: "Edit event",
    login: "Log in to participate",
  },
} as const;
