export const locale = {
  content: {
    back: "Explore events",
    jointEvent: "Joint event",
    unlimitedSeats: "Unlimited seats",
    seatsFree: "seats free",
    waitingListAvailable: "Seats on waiting list available",
    copy: "Copy URL",
    copied: "URL copied!",
    onSite: "on site",
    online: "Online Event",
    hybrid: "Hybrid Event",
    details: "Event details",
    participants: "Participants",
    childEvents: "Child events",
    inPast: "Event has already taken place",
    beforeParticipationPeriod:
      "Registration period starts on {{date}} at {{time}}",
    afterParticipationPeriod: "Registration period has ended.",
    draft: "Draft",
    canceled: "Event canceled",
    edit: "Edit event",
    login: "Log in to participate",
    participate: "Participate",
    withdrawParticipation: "Withdraw participation",
    joinWaitingList: "Join waiting list",
    leaveWaitingList: "Leave waiting list",
    report: "Report",
    reported: "Report is being reviewed",
    reportFaq: "More info about reporting",
    changeBackground: "Change background",
  },
  errors: {
    invalidProfileId: "Invalid profile ID",
    participate: "Error adding to participants",
    withdrawParticipation: "Error removing from participants",
    joinWaitingList: "Error adding to waiting list",
    leaveWaitingList: "Error removing from waiting list",
    abuseReport: {
      reasons: {
        required: "Please give a reason.",
      },
      submit: "Error submitting the report",
    },
  },
  success: {
    participate: "Successfully added to participants",
    withdrawParticipation: "Successfully removed from participants",
    joinWaitingList: "Successfully joined waiting list",
    leaveWaitingList: "Successfully left waiting list",
    abuseReport: "The abuse report was successfully submitted.",
  },
  abuseReport: {
    title: "Why do you want to report this event?",
    description:
      "In order to follow up on your report, we need the reason why you want to report this event.",
    faq: 'Further information about the reporting process can be found in our <a href="/help#events-reportEvent" target="_blank" class="text-primary underline hover:no-underline">help section</a>.',
    otherReason: "Other reason",
    noReasons: "Please give at least one reason.",
    alreadySubmitted: "You have already reported this event.",
    maxLength: "Maximum {{max}} characters",
    submit: "Report event",
    abort: "Cancel",
    email: {
      subject: 'Profile "{{username}}" reported event "{{slug}}"',
    },
  },
} as const;
