export const locale = {
  content: {
    title: "Related events",
    more: "Show {{count}} more",
    less: "Show {{count}} less",
    waitinglist: "Waiting list places",
    seatsFree: "Free seats",
    unlimitedSeats: "Unlimited seats",
    participate: "Participate",
    withdrawParticipation: "Withdraw participation",
    joinWaitingList: "Waiting list",
    leaveWaitingList: "Leave waiting list",
    draft: "Draft",
    canceled: "Canceled",
  },
  errors: {
    invalidProfileId: "Invalid data",
    invalidEventId: "Invalid data",
    participate: "Error adding to participants",
    withdrawParticipation: "Error removing from participants",
    joinWaitingList: "Error adding to waiting list",
    leaveWaitingList: "Error removing from waiting list",
  },
  success: {
    participate: "Successfully added to participants",
    withdrawParticipation: "Successfully removed from participants",
    joinWaitingList: "Successfully added to waiting list",
    leaveWaitingList: "Successfully removed from waiting list",
  },
} as const;
