export const locale = {
  root: {
    toLandingPage: "To the landing page",
    toDashboard: "To the dashboard",
    community: "Community",
    skipNavBar: {
      start: "Skip search bar",
      end: "Back to the start of the search bar",
    },
    skipMainMenu: {
      start: "Skip main menu",
      end: "Back to the start of the main menu",
    },
    profiles: "Persons",
    organizations: "Organizations",
    events: "Events",
    projects: "Projects",
    myProfile: "My profile",
    showProfile: "Show profile",
    myOrganizations: "My organizations",
    showOrganizations: "Show organizations",
    createOrganization: "Create organization",
    myEvents: "My events",
    showEvents: "Show events",
    createEvent: "Create event",
    myProjects: "My projects",
    showProjects: "Show projects",
    createProject: "Create project",
    new: "New",
    logout: "Logout",
    or: "or",
    login: "Login",
    register: "Register",
    search: {
      placeholder: "Search (min. 3 characters)",
    },
    menu: {
      open: "Open main menu",
      close: "Close main menu",
      overview: "Overview",
      personalSpace: {
        label: "My space",
        myProfile: "My profile",
        myOrganizations: "My organizations",
        myEvents: "My events",
        myProjects: "My projects",
        myNetwork: "My network",
        myBookmarks: "Bookmarks",
        createOrganization: "Create organization",
        createEvent: "Create event",
        createProject: "Create project",
      },
      resources: {
        label: "Ressources",
      },
      explore: {
        index: "All content",
        label: "Explore",
        profiles: "Persons",
        organizations: "Organizations",
        projects: "Projects",
        events: "Events",
        fundings: "Fundings",
      },
      languageSwitch: {
        de: "Switch language to German",
        en: "Switch language to English",
      },
      help: "Help",
      settings: "Settings",
      logout: "Logout",
      imprint: "Imprint",
      privacy: "Privacy policy",
      terms: "Terms of use",
    },
    loginOrRegisterCTA: {
      info: "Log in or register to fully utilize the platform.",
      hide: "Hide information",
      login: "Login",
      or: "or",
      register: "Register",
    },
    scrollToTop: "Scroll to top",
  },
} as const;
