export const locale = {
  root: {
    toLandingPage: "To the landing page",
    toDashboard: "To the dashboard",
    community: "Community",
    skipNavBar: {
      start: "Skip navigation bar",
      end: "Back to the start of the navigation bar",
    },
    skipMainMenu: {
      start: "Skip main menu",
      end: "Back to the start of the main menu",
    },
    or: "or",
    login: "Login",
    register: "Register",
    search: {
      placeholder: {
        default: "Search...",
        xl: "Discover the community and find new fundings...",
      },
      clear: "Clear search field",
      entities: {
        profile: "Person",
        organization: "Organization",
        event: "Event",
        project: "Project",
        funding: "Funding",
        profiles: "Persons",
        organizations: "Organizations",
        events: "Events",
        projects: "Projects",
        fundings: "Fundings",
      },
    },
    menu: {
      open: "Open main menu",
      close: "Close main menu",
      overview: "Overview",
      personalSpace: {
        label: "My space",
        myProfile: "My profile",
        myOrganizations: "My organizations",
        myEvents: "My events",
        myProjects: "My projects",
      },
      resources: {
        label: "Resources",
      },
      explore: {
        index: "All content",
        label: "Explore",
        profiles: "Persons",
        organizations: "Organizations",
        projects: "Projects",
        events: "Events",
        fundings: "Fundings",
      },
      languageSwitch: {
        de: "Switch language to German",
        en: "Switch language to English",
      },
      help: "Help",
      settings: "Settings",
      logout: "Logout",
      imprint: "Imprint",
      privacy: "Privacy policy",
      terms: "Terms of use",
      accessibilityStatement: "Accessibility",
    },
    loginOrRegisterCTA: {
      info: "Log in or register to fully utilize the platform.",
      hide: "Hide information",
      login: "Login",
      or: "or",
      register: "Register",
    },
    scrollToTop: "Scroll to top",
  },
} as const;
