
    <div style="background-color: #ffffff;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction: ltr;
                  font-size: 0px;
                  padding: 24px 0;
                  text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:199.99999999999997px;" ><![endif]-->
                <div style="font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;" class="mj-column-per-33-33333333333333 mj-outlook-group-fix">
                  <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size: 0px;
                            padding: 0 20px;
                            word-break: break-word;" align="left">
                          <table style="border-collapse: collapse;
                              border-spacing: 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width: 56px;">
                                  <img src="{{baseUrl}}/images/mint-vernetzt_shortlogo.png" alt="Logo: mint vernetzt" height="56" width="56" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;" align="right">
                          <div style="font-family: Source Sans Pro, Arial;
                              font-size: 13px;
                              line-height: 1.6;
                              text-align: right;
                              color: #154194;">
                            <a style="text-decoration: none; color: inherit;" href="{{ baseUrl }}"><strong>MINT</strong>community</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table style="background: #154194; background-color: #154194; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#154194" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 2px 0;
                          text-align: center;">
                        <!--[if mso | IE
                          ]><table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          ></table
                        ><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction: ltr;
                  font-size: 0px;
                  padding: 50px 0;
                  text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div style="font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;" class="mj-column-per-100 mj-outlook-group-fix">
                  <table width="100%" style="vertical-align: top;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      {{!-- <tr>
                        <td style="font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;" align="left">
                          <div style="font-family: Source Sans Pro, Arial;
                              font-size: 13px;
                              line-height: 1.6;
                              text-align: left;
                              color: #154194;">
                            <h2 style="font-weight: 600;
                                margin: 0;
                                padding: 0;
                                font-size: 24px;
                                color: #154194;">
                              {{headline}}
                            </h2>
                          </div>
                        </td>
                      </tr> --}}
                      <tr>
                        <td style="font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 32px;
                            word-break: break-word;" align="left">
                          <div style="font-family: Source Sans Pro, Arial;
                              font-size: 18px;
                              line-height: 1.6;
                              text-align: left;
                              color: #333333;">
                            Hallo {{recipient.firstName}} {{recipient.lastName}},<br><br>
                            Du hast Dich für die Veranstaltung <b>{{event.name}}</b> am <b>{{event.startDate}}</b> um <b>{{event.startTime}} Uhr</b> auf die Warteliste setzen lassen.
                            Nun ist ein Platz frei geworden und wir konnten Dich von der Warteliste auf die Teilnehmendenliste setzen.<br><br>
  
                            Hat sich bei Dir in der Zwischenzeit etwas geändert und Du möchtest nicht mehr teilnehmen,
                            dann besuche die <a href="{{event.url}}">Veranstaltungsseite</a> und trage Dich bitte wieder aus.
                            Da dieser Workshop eine Begrenzung in der Teilnehmendenzahl hat, können wir Deinen Platz an Personen auf der Warteliste freigeben.<br><br>
  
                            Unter dem obigen Event-Link findest Du Detailinformationen wie Du Dich in die digitale Veranstaltung einwählen kannst
                            bzw. Details zum Veranstaltungsort bei Formaten in Präsenz.
  
                            Sollten Fragen bestehen, melde Dich gerne bei <a href="mailto:{{event.supportContact.email}}">{{event.supportContact.firstName}} {{event.supportContact.lastName}}.
                          </div>
                        </td>
                      </tr>
                      {{!-- <tr>
                        <td style="font-size: 0px;
                            padding: 0 20px;
                            word-break: break-word;" align="left">
                          <table style="border-collapse: separate;
                              line-height: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td valign="middle" style="border: none;
                                    border-radius: 8px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #154194;" role="presentation" bgcolor="#154194" align="center">
                                  <a style="display: inline-block;
                                      background: #154194;
                                      color: white;
                                      font-family: Source Sans Pro, Arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 1.6;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 8px;" href="{{buttonUrl}}">
                                    {{buttonText}}
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr> --}}
                      <tr>
                        <td style="font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 32px;
                            word-break: break-word;" align="left">
                          <div style="font-family: Source Sans Pro, Arial;
                              font-size: 18px;
                              line-height: 1.6;
                              text-align: left;
                              color: #333333;">
                            Viele Grüße<br><br>Dein MINTvernetzt-Team
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table style="background: #e6e8ec; background-color: #e6e8ec; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6E8EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 1px 0;
                          text-align: center;">
                        <!--[if mso | IE
                          ]><table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          ></table
                        ><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 0;
                          text-align: center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->
                        <div style="font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;" class="mj-column-per-20 mj-outlook-group-fix">
                          <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size: 0px;
                                    padding: 20px;
                                    word-break: break-word;" align="left">
                                  <table style="border-collapse: collapse;
                                      border-spacing: 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px;">
                                          <img src="{{baseUrl}}/images/mint-vernetzt_logo.png" alt="Logo: mint vernetzt" height="64" width="116" />                                                                   
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->
                        <div style="font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;" class="mj-column-per-80 mj-outlook-group-fix">
                          <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody></tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  

