
    <div style="background-color: #ffffff;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction: ltr;
                  font-size: 0px;
                  padding: 24px 0;
                  text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:199.99999999999997px;" ><![endif]-->
                <div style="font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;" class="mj-column-per-33-33333333333333 mj-outlook-group-fix">
                  <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size: 0px;
                            padding: 0 20px;
                            word-break: break-word;" align="left">
                          <table style="border-collapse: collapse;
                              border-spacing: 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width: 56px;">
                                  <svg role="img" aria-describedby="mint-title-header" viewBox="0 0 56 56" height="56" width="56" xmlns="http://www.w3.org/2000/svg">
                                    <title id="mint-title-header">
                                      Logo: mint vernetzt
                                    </title>
                                    <g fill="none">
                                      <path d="M28 56c15.464 0 28-12.536 28-28S43.464 0 28 0 0 12.536 0 28s12.536 28 28 28" fill="#154194"></path>
                                      <path d="M41.354 25.24c-.43-.89-.998-1.614-1.703-2.17a6.664 6.664 0 0 0-2.447-1.202 11.356 11.356 0 0 0-2.916-.368c-1.358 0-2.532.174-3.524.524-.992.348-1.879.781-2.662 1.298a8.371 8.371 0 0 0-2.681-1.376 10.67 10.67 0 0 0-3.113-.446 14.397 14.397 0 0 0-3.973.543c-1.266.362-2.33.84-3.19 1.434-.523.362-.927.75-1.214 1.163-.288.414-.431.957-.431 1.628v11.98c0 1.085.26 1.816.783 2.19.522.374 1.37.562 2.545.562.573 0 1.096-.033 1.566-.097.47-.065.834-.136 1.096-.213V26.889c.355-.185.72-.347 1.096-.485a4.18 4.18 0 0 1 1.488-.252c.756 0 1.396.2 1.918.6.522.402.783 1.029.783 1.881v9.615c0 1.085.254 1.816.763 2.19.51.374 1.35.562 2.525.562.574 0 1.096-.033 1.566-.097.47-.065.848-.136 1.135-.213V27.897c0-.26-.026-.52-.078-.776a4.99 4.99 0 0 1 1.233-.697 3.95 3.95 0 0 1 1.468-.272c.809 0 1.449.2 1.918.6.47.402.705 1.029.705 1.881v9.615c0 1.085.255 1.816.763 2.19.51.374 1.351.562 2.526.562.573 0 1.096-.033 1.566-.097A9.51 9.51 0 0 0 42 40.69V28.478c0-1.266-.215-2.345-.646-3.237v-.001Z" fill="#EFE8E6"></path>
                                      <path d="M18.967 17.982C19.612 18.66 20.457 19 21.5 19s1.887-.34 2.532-1.018c.645-.679.968-1.513.968-2.503 0-.961-.323-1.782-.968-2.46-.645-.68-1.49-1.019-2.532-1.019-1.044 0-1.888.34-2.533 1.018-.645.68-.967 1.5-.967 2.46 0 .991.322 1.825.967 2.504m12 0C31.612 18.66 32.457 19 33.5 19s1.887-.34 2.532-1.018c.645-.679.968-1.513.968-2.503 0-.961-.323-1.782-.968-2.46-.645-.68-1.49-1.019-2.532-1.019-1.044 0-1.888.34-2.533 1.018-.645.68-.967 1.5-.967 2.46 0 .991.322 1.825.967 2.504" fill="#B16FAB"></path>
                                    </g>
                                  </svg>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:399.99999999999994px;" ><![endif]-->
                <div style="font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;" class="mj-column-per-66-66666666666666 mj-outlook-group-fix"></div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table style="background: #154194; background-color: #154194; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#154194" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 2px 0;
                          text-align: center;">
                        <!--[if mso | IE
                          ]><table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          ></table
                        ><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction: ltr;
                  font-size: 0px;
                  padding: 50px 0;
                  text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div style="font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;" class="mj-column-per-100 mj-outlook-group-fix">
                  <table width="100%" style="vertical-align: top;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      {{!-- <tr>
                        <td style="font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;" align="left">
                          <div style="font-family: Source Sans Pro, Arial;
                              font-size: 13px;
                              line-height: 1.6;
                              text-align: left;
                              color: #154194;">
                            <h2 style="font-weight: 600;
                                margin: 0;
                                padding: 0;
                                font-size: 24px;
                                color: #154194;">
                              {{headline}}
                            </h2>
                          </div>
                        </td>
                      </tr> --}}
                      <tr>
                        <td style="font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 32px;
                            word-break: break-word;" align="left">
                          <div style="font-family: Source Sans Pro, Arial;
                              font-size: 18px;
                              line-height: 1.6;
                              text-align: left;
                              color: #333333;">
                            Hallo {{recipient.firstName}} {{recipient.lastName}},<br><br>
                            du hast Dich für die Veranstaltung {{event.name}} am {{event.startDate}} um {{event.startTime}} Uhr auf die Warteliste setzten lassen.
                            Nun ist ein Platz frei geworden und wir konnten dich von der Warteliste auf die Teilnehmendenliste setzen.<br><br>
  
                            Hat sich bei Dir in der Zwischenzeit etwas geändert und du möchtest nicht mehr teilnehmen,
                            dann besuche die <a href="{{event.url}}">Veranstaltungsseite</a> und trage Dich bitte wieder aus.
                            Da dieser Workshop eine Begrenzung in der Teilnehmendenzahl hat, können wir Deinen Platz an Personen auf der Warteliste freigeben.<br><br>
  
                            Unter dem obigen Event-Link findest Du Detailinformationen wie Du Dich in die digitale Veranstaltung einwählen kannst
                            bzw. Details zum Veranstaltungsort bei Formaten in Präsenz.
  
                            Sollten Fragen bestehen, melde Dich gerne bei <a href="mailto:{{event.supportContact.email}}">{{event.supportContact.firstName}} {{event.supportContact.lastName}}.
                          </div>
                        </td>
                      </tr>
                      {{!-- <tr>
                        <td style="font-size: 0px;
                            padding: 0 20px;
                            word-break: break-word;" align="left">
                          <table style="border-collapse: separate;
                              line-height: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td valign="middle" style="border: none;
                                    border-radius: 8px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #154194;" role="presentation" bgcolor="#154194" align="center">
                                  <a style="display: inline-block;
                                      background: #154194;
                                      color: white;
                                      font-family: Source Sans Pro, Arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 1.6;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 8px;" href="{{buttonUrl}}">
                                    {{buttonText}}
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr> --}}
                      <tr>
                        <td style="font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 32px;
                            word-break: break-word;" align="left">
                          <div style="font-family: Source Sans Pro, Arial;
                              font-size: 18px;
                              line-height: 1.6;
                              text-align: left;
                              color: #333333;">
                            Viele Grüße<br><br>Dein MINTvernetzt-Team
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table style="background: #e6e8ec; background-color: #e6e8ec; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6E8EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 1px 0;
                          text-align: center;">
                        <!--[if mso | IE
                          ]><table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          ></table
                        ><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px;">
                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="direction: ltr;
                          font-size: 0px;
                          padding: 0;
                          text-align: center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->
                        <div style="font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;" class="mj-column-per-20 mj-outlook-group-fix">
                          <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size: 0px;
                                    padding: 20px;
                                    word-break: break-word;" align="left">
                                  <table style="border-collapse: collapse;
                                      border-spacing: 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px;">
                                          <svg role="img" aria-describedby="mint-title" height="64px" width="116px" viewBox="0 0 116 63" xmlns="http://www.w3.org/2000/svg">
                                            <title id="mint-title">
                                              Logo: mint vernetzt
                                            </title>
                                            <g fill="none" fill-rule="nonzero">
                                              <path fill="#154194" d="M43.437 26.576c0-1.933-.33-3.581-.985-4.941-.656-1.362-1.52-2.466-2.596-3.316-1.074-.847-2.318-1.458-3.729-1.834-1.45-.38-2.945-.57-4.445-.563-2.069 0-3.857.268-5.37.8-1.511.533-2.863 1.194-4.057 1.982a12.752 12.752 0 0 0-4.087-2.1 16.21 16.21 0 0 0-4.743-.682c-2.109 0-4.127.276-6.056.828-1.93.555-3.552 1.285-4.863 2.19-.797.555-1.413 1.145-1.85 1.776-.438.632-.656 1.46-.656 2.486V41.49c0 1.657.397 2.772 1.194 3.343.795.573 2.088.86 3.878.86.873 0 1.67-.05 2.385-.149.717-.098 1.274-.207 1.673-.326V24.149a14.1 14.1 0 0 1 1.67-.74c.675-.255 1.432-.385 2.267-.385 1.154 0 2.128.307 2.923.918.795.613 1.193 1.569 1.193 2.87V41.49c0 1.657.388 2.772 1.165 3.343.776.573 2.058.86 3.848.86.873 0 1.67-.05 2.385-.149a14.176 14.176 0 0 0 1.732-.326v-19.53a5.818 5.818 0 0 0-.12-1.183 7.597 7.597 0 0 1 1.88-1.067 6.042 6.042 0 0 1 2.238-.414c1.232 0 2.206.307 2.923.918.715.613 1.073 1.569 1.073 2.87V41.49c0 1.657.388 2.772 1.164 3.343.777.573 2.059.86 3.85.86.872 0 1.67-.05 2.386-.149a14.21 14.21 0 0 0 1.73-.326V26.576Zm15.004-5.682c0-1.656-.388-2.782-1.162-3.374-.776-.592-2.058-.887-3.848-.887-.876 0-1.67.059-2.388.178-.715.117-1.274.237-1.67.354V41.49c0 1.657.388 2.772 1.164 3.343.774.573 2.058.86 3.847.86.875 0 1.672-.05 2.387-.149.717-.098 1.274-.207 1.67-.326V20.894Zm24.47 6.215V41.49c0 1.657.387 2.772 1.163 3.343.774.573 2.059.86 3.849.86.873 0 1.67-.05 2.385-.149a14.15 14.15 0 0 0 1.731-.326V26.87c0-3.51-1.185-6.213-3.551-8.108-2.366-1.893-5.717-2.84-10.053-2.84-2.427 0-4.644.275-6.653.827-2.008.555-3.649 1.285-4.922 2.19-.795.555-1.413 1.145-1.85 1.776-.438.632-.656 1.46-.656 2.486V41.49c0 1.657.397 2.772 1.194 3.343.795.573 2.088.86 3.878.86.873 0 1.67-.05 2.385-.149.717-.098 1.274-.207 1.672-.326v-20.95a12.224 12.224 0 0 1 2.207-.889 9.215 9.215 0 0 1 2.625-.355c1.392 0 2.507.337 3.342 1.006.836.672 1.253 1.698 1.253 3.08l.001-.001Zm23.96 8.759V24.386h6.027c.915 0 1.66-.276 2.238-.829.575-.552.864-1.46.864-2.721 0-.672-.099-1.312-.297-1.925-.2-.61-.399-1.115-.597-1.508h-8.235v-3.847c0-1.619-.388-2.732-1.162-3.345-.776-.61-2.04-.918-3.79-.918-.835 0-1.611.071-2.326.207-.717.14-1.295.268-1.731.385V36.46c0 3.433.934 5.91 2.805 7.428 1.868 1.52 4.475 2.279 7.815 2.279 2.706 0 4.604-.444 5.698-1.333 1.095-.887 1.641-2.02 1.641-3.401 0-.672-.118-1.264-.358-1.776a5.405 5.405 0 0 0-.895-1.362 9.317 9.317 0 0 1-1.729.502 9.45 9.45 0 0 1-1.91.21c-1.274 0-2.268-.248-2.983-.741-.717-.494-1.075-1.293-1.075-2.397v-.001Z"></path>
                                              <path fill="#9D689E" d="M49.412 9.386c1.05 1.065 2.427 1.598 4.127 1.598 1.7 0 3.077-.533 4.129-1.598 1.05-1.065 1.576-2.374 1.576-3.928 0-1.509-.526-2.795-1.576-3.862C56.616.53 55.238 0 53.539 0c-1.7 0-3.077.531-4.127 1.596-1.052 1.067-1.578 2.353-1.578 3.862 0 1.554.526 2.863 1.578 3.928m-40.676 0c1.05 1.065 2.427 1.598 4.127 1.598 1.7 0 3.077-.533 4.129-1.598 1.05-1.065 1.575-2.374 1.575-3.928 0-1.509-.525-2.795-1.575-3.862C15.94.53 14.562 0 12.863 0c-1.7 0-3.077.531-4.127 1.596-1.052 1.067-1.578 2.353-1.578 3.862 0 1.554.526 2.863 1.578 3.928m17.387 0c1.05 1.065 2.427 1.598 4.127 1.598 1.7 0 3.077-.533 4.13-1.598 1.05-1.065 1.575-2.374 1.575-3.928 0-1.509-.525-2.795-1.576-3.862C33.327.53 31.95 0 30.25 0c-1.7 0-3.077.531-4.127 1.596-1.052 1.067-1.577 2.353-1.577 3.862 0 1.554.525 2.863 1.577 3.928"></path>
                                              <path fill="#161700" d="M10.534 53.068c.074-.213.12-.382.143-.51.022-.128.002-.226-.057-.295-.057-.071-.164-.115-.32-.134a6.491 6.491 0 0 0-.656-.027 9.25 9.25 0 0 0-.681.019 1.265 1.265 0 0 0-.382.073.362.362 0 0 0-.187.15.91.91 0 0 0-.091.252L5.464 61.64h-.01l-2.892-9.09a1.434 1.434 0 0 0-.096-.228.307.307 0 0 0-.18-.136 1.465 1.465 0 0 0-.367-.065 8.782 8.782 0 0 0-.662-.019c-.331 0-.588.008-.772.023-.183.017-.314.054-.39.12-.076.062-.108.158-.09.286.014.127.058.301.132.518L3.674 63.5a.95.95 0 0 0 .078.195.395.395 0 0 0 .118.134c.06.04.125.07.194.09.076.025.175.041.297.054.123.012.272.02.445.023.175.004.386.004.63.004.307 0 .555-.004.745-.013.19-.01.34-.031.45-.064a.463.463 0 0 0 .238-.145.819.819 0 0 0 .12-.25l3.545-10.46Zm14.01 9.497a1.097 1.097 0 0 0-.07-.286.366.366 0 0 0-.114-.16.254.254 0 0 0-.152-.05h-4.281v-3.326h3.591a.278.278 0 0 0 .152-.044.335.335 0 0 0 .114-.15c.031-.071.055-.163.07-.278a3.69 3.69 0 0 0 .023-.437c0-.17-.009-.314-.023-.433a1.001 1.001 0 0 0-.07-.283.362.362 0 0 0-.114-.155.254.254 0 0 0-.152-.05h-3.591v-2.878h4.243a.23.23 0 0 0 .147-.05c.05-.044.088-.1.11-.162a1.04 1.04 0 0 0 .07-.286c.014-.117.023-.262.023-.433a3.87 3.87 0 0 0-.023-.45c-.01-.1-.034-.199-.07-.293a.352.352 0 0 0-.11-.159.253.253 0 0 0-.147-.046h-5.932a.761.761 0 0 0-.51.178c-.138.12-.207.312-.207.58V63.19c0 .267.07.46.206.577a.752.752 0 0 0 .51.178h5.971a.254.254 0 0 0 .152-.05.366.366 0 0 0 .114-.16c.031-.073.054-.167.07-.286a3.67 3.67 0 0 0 .022-.441c0-.178-.008-.324-.023-.444l.001.001Zm16.178.82a5.534 5.534 0 0 0-.183-.504l-1.002-2.324a7.657 7.657 0 0 0-.356-.751 4.217 4.217 0 0 0-.392-.592 2.676 2.676 0 0 0-.441-.444 2.813 2.813 0 0 0-.5-.309 3.91 3.91 0 0 0 .983-.454c.561-.355.976-.9 1.169-1.535.101-.327.152-.686.152-1.08 0-.468-.07-.882-.211-1.244a2.646 2.646 0 0 0-.612-.938 3.093 3.093 0 0 0-.972-.644 5.095 5.095 0 0 0-1.29-.345c-.44-.047-.881-.069-1.323-.065H32.67a.761.761 0 0 0-.51.178c-.138.12-.208.312-.208.58v10.703c0 .063.02.117.055.165a.39.39 0 0 0 .194.118c.091.031.216.056.371.073.157.019.35.027.585.027.238 0 .434-.008.586-.027.154-.017.276-.042.367-.073a.417.417 0 0 0 .198-.118.25.25 0 0 0 .06-.165v-4.49h.754c.257 0 .483.039.68.118.195.08.368.197.518.352.15.155.287.347.41.577.122.232.246.496.375.793l1.067 2.634a.7.7 0 0 0 .09.186c.048.06.114.105.188.127.089.034.21.057.363.07a9.8 9.8 0 0 0 .615.016c.306 0 .549-.006.726-.017.177-.012.312-.033.405-.065.09-.029.15-.066.175-.113a.373.373 0 0 0 .036-.169.937.937 0 0 0-.047-.251h-.001Zm-3.195-7.055a1.429 1.429 0 0 1-.386.533 1.812 1.812 0 0 1-.643.345c-.292.088-.595.13-.9.124h-1.232v-3.343h1.084c.276 0 .491.008.648.027.155.019.295.042.419.073.403.109.694.297.871.565.177.268.268.594.268.983 0 .255-.044.488-.129.693Zm20.096-3.818a.29.29 0 0 0-.047-.163.365.365 0 0 0-.16-.128 1.05 1.05 0 0 0-.325-.077 5.117 5.117 0 0 0-.525-.023c-.22 0-.4.008-.542.023a1.23 1.23 0 0 0-.34.077.423.423 0 0 0-.183.128.267.267 0 0 0-.055.163v5.53c0 .884.017 1.767.055 2.65h-.008c-.112-.242-.224-.484-.34-.727l-.358-.743a32.66 32.66 0 0 0-.382-.755c-.133-.253-.266-.51-.4-.77l-2.314-4.31a4.91 4.91 0 0 0-.34-.597 1.51 1.51 0 0 0-.354-.378 1.229 1.229 0 0 0-.426-.195 2.47 2.47 0 0 0-.588-.06h-1.295a.93.93 0 0 0-.62.215c-.169.142-.253.355-.253.642v10.595a.3.3 0 0 0 .046.165c.03.048.084.088.165.121.08.034.19.061.33.078.142.019.32.027.534.027.22 0 .401-.008.542-.027.14-.017.251-.044.333-.078a.372.372 0 0 0 .175-.121.288.288 0 0 0 .051-.165v-6.167c0-.885-.024-1.769-.074-2.652h.02c.14.36.299.728.478 1.107.177.38.35.734.523 1.062l2.957 5.512c.154.303.29.55.413.743.122.19.249.343.382.453.13.113.276.19.432.233.156.044.34.064.555.064h1.029c.116 0 .23-.016.343-.05.11-.03.21-.085.296-.159a.798.798 0 0 0 .196-.274.909.909 0 0 0 .074-.372V52.512Zm14.939 10.053a1.154 1.154 0 0 0-.07-.286.383.383 0 0 0-.114-.16.253.253 0 0 0-.152-.05h-4.28v-3.326h3.59a.278.278 0 0 0 .153-.044.335.335 0 0 0 .114-.15 1 1 0 0 0 .07-.278c.014-.115.022-.262.022-.437 0-.17-.008-.314-.023-.433a.978.978 0 0 0-.07-.283.362.362 0 0 0-.113-.155.254.254 0 0 0-.152-.05h-3.592v-2.878h4.244a.233.233 0 0 0 .147-.05c.05-.044.088-.1.11-.162.031-.07.055-.167.07-.286.014-.117.023-.262.023-.433 0-.182-.009-.333-.024-.45-.01-.1-.034-.199-.07-.293a.352.352 0 0 0-.109-.159.254.254 0 0 0-.147-.046h-5.933a.76.76 0 0 0-.51.178c-.137.12-.207.312-.207.58V63.19c0 .267.07.46.207.577a.75.75 0 0 0 .51.178h5.97a.254.254 0 0 0 .152-.05.383.383 0 0 0 .114-.16c.032-.073.053-.167.07-.286a3.67 3.67 0 0 0 .023-.441c0-.178-.009-.324-.023-.444v.001Zm14.977-9.888a1.257 1.257 0 0 0-.068-.305.38.38 0 0 0-.116-.165.255.255 0 0 0-.151-.05h-8.377a.246.246 0 0 0-.156.05.388.388 0 0 0-.11.165c-.037.098-.06.2-.07.305a4.128 4.128 0 0 0-.023.464c0 .176.009.327.024.45.015.126.038.226.07.301a.425.425 0 0 0 .11.17.236.236 0 0 0 .155.054h2.976v9.501c0 .06.021.12.061.165.04.049.105.088.196.118.093.031.217.056.373.073.156.019.35.027.582.027.235 0 .429-.008.584-.027a1.79 1.79 0 0 0 .372-.073.416.416 0 0 0 .198-.118.25.25 0 0 0 .059-.165v-9.5h2.976c.055 0 .108-.02.151-.055a.423.423 0 0 0 .116-.17c.03-.075.053-.175.068-.3.015-.124.023-.275.023-.45 0-.183-.008-.337-.023-.465Zm13.72 9.566c-.063-.146-.152-.22-.268-.22h-4.968l4.538-7.152c.103-.163.19-.305.255-.422.068-.12.123-.234.162-.347.04-.111.068-.228.083-.346.015-.119.023-.259.023-.424v-.446c0-.23-.061-.41-.18-.537-.12-.128-.305-.193-.556-.193H93.78a.377.377 0 0 0-.188.046.332.332 0 0 0-.128.16 1.09 1.09 0 0 0-.074.3 4.02 4.02 0 0 0-.023.46c0 .17.008.316.023.438.015.121.04.22.074.293.027.064.071.12.128.159a.34.34 0 0 0 .188.05h4.574l-4.61 7.252c-.105.17-.192.316-.261.438a1.859 1.859 0 0 0-.16.336 1.897 1.897 0 0 0-.102.638v.4c0 .267.065.47.196.61.133.14.321.21.565.21h7.008a.267.267 0 0 0 .152-.046.327.327 0 0 0 .116-.16c.03-.075.053-.173.068-.294a3.95 3.95 0 0 0 .023-.448c0-.357-.03-.608-.09-.755Zm14.718-9.566a1.241 1.241 0 0 0-.068-.305.38.38 0 0 0-.116-.165.255.255 0 0 0-.151-.05h-8.377a.246.246 0 0 0-.156.05.392.392 0 0 0-.11.165c-.037.098-.06.2-.07.305a4.049 4.049 0 0 0-.022.464c0 .176.008.327.023.45.015.126.038.226.07.301a.434.434 0 0 0 .109.17c.044.036.1.055.156.054h2.976v9.501c0 .06.02.12.06.165a.407.407 0 0 0 .197.118c.093.031.217.056.373.073.156.019.35.027.582.027.234 0 .429-.008.584-.027a1.79 1.79 0 0 0 .372-.073.416.416 0 0 0 .198-.118.25.25 0 0 0 .059-.165v-9.5h2.976c.055 0 .108-.02.151-.055a.423.423 0 0 0 .116-.17c.03-.075.053-.175.068-.3.014-.124.023-.275.023-.45 0-.183-.009-.337-.023-.465Z"></path>
                                            </g>
                                          </svg>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->
                        <div style="font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;" class="mj-column-per-80 mj-outlook-group-fix">
                          <table width="100%" style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody></tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  

