server {
  server_name localhost;

  client_max_body_size 6M;

  # Security headers
  add_header X-Content-Type-Options "nosniff" always;

  location / {
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Security headers (Added manually on 24.04.25)
    add_header X-Content-Type-Options "nosniff" always;

    proxy_pass http://community-platform-service:3000;
  }

  listen 3000;
}