server {
	server_name stage2.community.mint-vernetzt.de; # managed by Certbot

  client_max_body_size 6M;

  # Security headers (Added manually on 24.04.25)
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;

  location / {
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Security headers (Added manually on 24.04.25)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;

    proxy_pass http://community-platform-service:3000;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  # Removed http2 from the listen directive and added below line because of deprecation warning (Added manually on 24.04.25)
  http2 on;
  ssl_certificate /etc/letsencrypt/live/stage2.community.mint-vernetzt.de/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/stage2.community.mint-vernetzt.de/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = stage2.community.mint-vernetzt.de) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 default_server;
  listen [::]:80 default_server;

	server_name stage2.community.mint-vernetzt.de; # managed by Certbot
  return 404; # managed by Certbot
}