import { action, loader } from "./{{ fileName }}";

/** @type {jest.Expect} */
// @ts-ignore
const expect = global.expect;

const path = "{{ route }}";

test("call loader", async () => {
  const res = await loader({
    request: new Request(path),
    params: {},
    context: {},
  });

  expect(res).toBeNull();
});

test("call action", async () => {
  const res = await action({
    request: new Request(path, { method: "POST" }),
    params: {},
    context: {},
  });

  expect(res).toBeNull();
});
