export const locale = {
  root: {
    community: "Communauté",
    profiles: "Profil",
    organizations: "Organisations",
    events: "Événements",
    projects: "Projets",
    myProfile: "Mon Profil",
    showProfile: "Afficher le profil",
    myOrganizations: "Mes Organisations",
    showOrganizations: "Afficher les organisations",
    createOrganization: "Créer une organisation",
    myEvents: "Mes Événements",
    showEvents: "Afficher les événements",
    createEvent: "Créer un événement",
    myProjects: "Mes Projets",
    showProjects: "Afficher les projets",
    createProject: "Créer un projet",
    new: "Nouveau",
    logout: "Se déconnecter",
    or: "ou",
    login: "Se connecter",
    register: "S'inscrire",
    search: {
      placeholder: "Recherche (au moins 3 lettres)",
    },
    menu: {
      overview: "Aperçu",
      personalSpace: {
        label: "Mon espace personnel",
        myProfile: "Mon Profil",
        myOrganizations: "Mes Organisations",
        myEvents: "Mes Événements",
        myProjects: "Mes Projets",
        myNetwork: "Mon Réseau",
        myBookmarks: "Contenus enregistrés",
        createOrganization: "Créer une organisation",
        createEvent: "Créer un événement",
        createProject: "Créer un projet",
      },
      ressources: {
        label: "Ressources",
        sharepic: "Générateur de Sharepic",
        imageArchive: "Base de données d'images",
        campus: "Campus",
        datalab: "DataLab",
        website: "Site web",
        github: "GitHub",
      },
      explore: {
        label: "Explorer",
        profiles: "Profils",
        organizations: "Organisations",
        projects: "Projets",
        events: "Événements",
        fundings: "Financements",
      },
      help: "Aide",
      settings: "Paramètres",
      logout: "Se déconnecter",
      imprint: "Mentions légales",
      privacy: "Confidentialité",
      terms: "Conditions d'utilisation",
    },
    loginOrRegisterCTA: {
      info: "Connectez-vous pour utiliser pleinement la plateforme.",
      login: "Se connecter",
      or: "ou",
      register: "S'inscrire",
    },
  },
} as const;
