<div style="margin: 0px auto; max-width: 800px">
  <table style="width: 100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="
            direction: ltr;
            font-size: 0px;
            padding: 50px 0;
            text-align: center;
          ">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            " class="mj-column-per-100 mj-outlook-group-fix">
            <table width="100%" style="vertical-align: top" role="presentation" cellspacing="0" cellpadding="0"
              border="0">
              <tbody>
                <tr>
                  <td style="
                      font-size: 0px;
                      padding: 10px 25px;
                      padding-bottom: 32px;
                      word-break: break-word;
                    " align="left">
                    <div style="
                        font-family: Source Sans Pro, Arial;
                        font-size: 18px;
                        line-height: 1.6;
                        text-align: left;
                        color: #333333;
                      ">
                      Hallo {{firstName}},<br /><br />

                      Du wurdest eingeladen, Mitglied der Organisation
                      <b>{{organization.name}}</b> zu werden.<br /><br />
                      Gehe jetzt auf die Community Plattform um die Einladung zu
                      akzeptieren oder abzulehnen.<br /><br />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="
                      font-size: 0px;
                      padding: 0 20px;
                      word-break: break-word;
                    " align="left">
                    <table style="border-collapse: separate; line-height: 100%" role="presentation" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td valign="middle" style="
                              border: none;
                              border-radius: 8px;
                              cursor: auto;
                              mso-padding-alt: 10px 25px;
                              background: #154194;
                            " role="presentation" bgcolor="#154194" align="center">
                            <a style="
                                display: inline-block;
                                background: #154194;
                                color: white;
                                font-family: Source Sans Pro, Arial;
                                font-size: 18px;
                                font-weight: normal;
                                line-height: 1.6;
                                margin: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 10px 25px;
                                mso-padding-alt: 0px;
                                border-radius: 8px;
                              " href="{{button.url}}">
                              {{button.text}}
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="
                      font-size: 0px;
                      padding: 10px 25px;
                      padding-top: 32px;
                      word-break: break-word;
                    " align="left">
                    <div style="
                        font-family: Source Sans Pro, Arial;
                        font-size: 18px;
                        line-height: 1.6;
                        text-align: left;
                        color: #333333;
                      ">
                      Viele Grüße,<br /><br />Dein MINTvernetzt-Team
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>