<div style="margin: 0px auto; max-width: 800px;">
  <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="direction: ltr;
            font-size: 0px;
            padding: 50px 0;
            text-align: center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div style="font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;" class="mj-column-per-100 mj-outlook-group-fix">
            <table width="100%" style="vertical-align: top;" role="presentation" cellspacing="0" cellpadding="0"
              border="0">
              <tbody>
                <tr>
                  <td style="font-size: 0px;
                      padding: 10px 25px;
                      padding-bottom: 32px;
                      word-break: break-word;" align="left">
                    <div style="font-family: Source Sans Pro, Arial;
                        font-size: 18px;
                        line-height: 1.6;
                        text-align: left;
                        color: #333333;">
                      <p>Hallo {{firstName}},<br><br>

                        herzlich willkommen auf unserer <b>MINTvernetzt Community-Plattform</b>! Wir freuen uns sehr,
                        dass
                        Du Teil unserer <b>wachsenden Community</b> geworden bist. Mit mehr als 3000 Akteur:innen und
                        über
                        900 Initiativen aus der bundesweiten MINT-Community hast Du nun Zugang zu einem <b>umfangreichen
                          Netzwerk</b>, das für Dich voller <b>spannender Möglichkeiten</b> steckt. 🔆</p>

                      <p>Warum solltest Du auf der Plattform aktiv bleiben? Hier sind <b>7 Gründe</b>:</p>

                      <ol>
                        <li key="explore"><b>Entdecke die MINT-Welt an einem Ort</b>: Finde andere Akteur:innen,
                          Initiativen, und Projekte, die Dich interessieren.</li>
                        <li key="search-and-filter"><b>Nutze erweiterte Filter- und Suchfunktionen</b>: Suche gezielt
                          nach Kompetenzen, Speaker:innen, Regionen oder Themen, die für Dich relevant sind.</li>
                        <li key="participate"><b>Bringe Deine Ideen ein</b>: Schlage neue Funktionen oder Ideen vor,
                          so dass wir die Plattform gemeinsam weiterentwickeln können.</li>
                        <li key="events"><b>Melde Dich für Events an</b>: Entdecke kommende Veranstaltungen und
                          greife auf Materialien besuchter Events zu.</li>
                        <li key="best-practice"><b>Mache Deine Gute Praxis sichtbar</b>: Teile Deine Projekte und
                          Angebote mit der Community, um Dein Wissen zu teilen und Andere mit Deiner Erfahrung zu
                          inspirieren.</li>
                        <li key="fundings"><b>Finde passende Fördermöglichkeiten</b>: Nutze unsere neue
                          Fördermittelsuche und identifiziere relevante Förderungen für Deine MINT-Projekte.</li>
                        <li key="social-media"><b>Stärke Deine Social-Media-Arbeit</b>: Gestalte Deine
                          Öffentlichkeitsarbeit mithilfe der neuen MINT-Mediendatenbank und dem
                          Grafikdesign-Einsteiger-Tool.</li>

                      </ol>

                      <p>Aber das ist noch nicht alles! Wir arbeiten aktuell daran, dass Community-Mitglieder <b>eigene
                          MINT-Events anlegen können</b> und planen ein gezieltes <b>Matching</b>, um Dich mit passenden
                        Personen, Projekten oder Initiativen zu vernetzen. Damit das Matching zukünftig gut
                        funktionieren
                        wird, hilft es, wenn Du Dein Profil mit ein paar Informationen über Dich ausfüllst. Danke Dir!
                        💜</p>

                      <p>Wir haben noch viel Platz und freuen uns, wenn Du Dich aktiv einbringst und so ein noch
                        sichtbarer
                        Teil unserer MINT-Community wirst!</p>

                      <p>Schau doch gleich mal vorbei: <a
                          href="https://community.mint-vernetzt.de/">community.mint-vernetzt.de</a></p>

                      <p>Du hast Fragen und benötigst Unterstützung? Hier findest Du unsere <a
                          href="https://community.mint-vernetzt.de/help">FAQ-Seite</a>. Oder melde Dich gerne bei uns
                        unter:
                        <a href="mailto:support@mint-vernetzt.de">support@mint-vernetzt.de</a>.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0px;
                      padding: 10px 25px;
                      padding-top: 32px;
                      word-break: break-word;" align="left">
                    <div style="font-family: Source Sans Pro, Arial;
                        font-size: 18px;
                        line-height: 1.6;
                        text-align: left;
                        color: #333333;">
                      <p>Herzliche Grüße,<br><a href="https://community.mint-vernetzt.de/profile/ingaleffers">Inga</a>
                        vom MINTvernetzt-Team</p>

                      <p>P.S.: <b>Teile Deine Begeisterung</b> gerne mit Kolleg:innen und Freund:innen – je größer
                        unsere Community, desto stärker sind wir! 🌍</p>

                      <p>Last but not least: Kennst Du schon den <b>MINTvernetzt Newsletter</b>? Einmal im Monat
                        informieren wir Dich in unserem MINTvernetzt-Newsletter zu Neuigkeiten, Befragungen, spannenden
                        Events, lesenswerten Artikeln und Vielem mehr! Hier kannst Du Dich anmelden: <a
                          href="https://www.mint-vernetzt.de/mintvernetzt-informiert/#newsletter">MINTvernetzt
                          informiert | MINTvernetzt (mint-vernetzt.de)</a>.</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>