<div style="margin: 0px auto; max-width: 600px;">
  <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="direction: ltr;
            font-size: 0px;
            padding: 50px 0;
            text-align: center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div style="font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;" class="mj-column-per-100 mj-outlook-group-fix">
            <table width="100%" style="vertical-align: top;" role="presentation" cellspacing="0" cellpadding="0"
              border="0">
              <tbody>
                {{!-- <tr>
                  <td style="font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;" align="left">
                    <div style="font-family: Source Sans Pro, Arial;
                        font-size: 13px;
                        line-height: 1.6;
                        text-align: left;
                        color: #154194;">
                      <h2 style="font-weight: 600;
                          margin: 0;
                          padding: 0;
                          font-size: 24px;
                          color: #154194;">
                        {{headline}}
                      </h2>
                    </div>
                  </td>
                </tr> --}}
                <tr>
                  <td style="font-size: 0px;
                      padding: 10px 25px;
                      padding-bottom: 32px;
                      word-break: break-word;" align="left">
                    <div style="font-family: Source Sans Pro, Arial;
                        font-size: 18px;
                        line-height: 1.6;
                        text-align: left;
                        color: #333333;">
                      Hallo {{firstName}},<br><br>

                      <b>herzlich willkommen</b> auf der MINTvernetzt Community-Plattform. Wir freuen uns, dass Du da
                      bist.<br><br>

                      <b>Hast du Dein Profil schon ausgefüllt?</b> Je weiter Dein Profil ausgefüllt ist, desto
                      besser können andere MINT-Akteur:innen Dich finden.
                      Deine Eingaben sind zudem die Basis für eins unserer nächsten Features: das Matching.
                      Hiermit wollen wir Dir zukünftig basierend auf Deinen Interessen passende andere MINT-Akteur:innen
                      und spannende Projekte, Events und Organisationen vorschlagen.<br><br>

                      Du kannst zudem <b>Deine eigene Organisation anlegen</b> und Deine Kolleg:innen als Teammitglieder
                      hinzufügen.
                      Wurde Deine Organisation schon angelegt, dann sprich eine Person in Deinem Team an, Dich der
                      Organisation auf unserer Plattform hinzuzufügen.<br><br>

                      <b>Unter Veranstaltungen</b> findest Du alle anstehenden Events von MINTvernetzt und MINT-Campus.
                      Wir freuen uns, Dich bei einer unserer nächsten Veranstaltungen begrüßen zu dürfen.<br><br>

                      Über <b>Updates</b> auf der Plattform halten wir Dich per E-Mail auf dem Laufenden.
                      Hast du Feedback an uns oder brauchst du Hilfe, dann melde Dich gerne unter <a
                        href="mailto:support@mint-vernetzt.de">support@mint-vernetzt.de</a> bei uns.<br><br>

                      Wir freuen uns, Dich bald wieder auf der Plattform zu sehen.<br><br>

                      Last but not least: Kennst du schon den <b>MINTvernetzt Newsletter</b>?
                      Einmal im Monat informieren wir Dich in unserem MINTvernetzt-Newsletter zu Neuigkeiten,
                      Befragungen, spannenden Events, lesenswerten Artikeln und Vielem mehr!
                      Hier kannst Du Dich anmelden: <a
                        href="https://mint-vernetzt.de/mintvernetzt-informiert/#newsletter">MINTvernetzt informiert |
                        MINTvernetzt (mint-vernetzt.de)</a>.
                    </div>
                  </td>
                </tr>
                {{!-- <tr>
                  <td style="font-size: 0px;
                      padding: 0 20px;
                      word-break: break-word;" align="left">
                    <table style="border-collapse: separate;
                        line-height: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td valign="middle" style="border: none;
                              border-radius: 8px;
                              cursor: auto;
                              mso-padding-alt: 10px 25px;
                              background: #154194;" role="presentation" bgcolor="#154194" align="center">
                            <a style="display: inline-block;
                                background: #154194;
                                color: white;
                                font-family: Source Sans Pro, Arial;
                                font-size: 18px;
                                font-weight: normal;
                                line-height: 1.6;
                                margin: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 10px 25px;
                                mso-padding-alt: 0px;
                                border-radius: 8px;" href="{{buttonUrl}}">
                              {{buttonText}}
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr> --}}
                <tr>
                  <td style="font-size: 0px;
                      padding: 10px 25px;
                      padding-top: 32px;
                      word-break: break-word;" align="left">
                    <div style="font-family: Source Sans Pro, Arial;
                        font-size: 18px;
                        line-height: 1.6;
                        text-align: left;
                        color: #333333;">
                      Herzliche Grüße<br><br>Dein MINTvernetzt-Team
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>