
<mjml>
  <mj-head>
     <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" />
     <mj-attributes>
      <mj-section padding="24px 0" />
      <mj-text  />
      <mj-all font-family="Source Sans Pro, Arial" line-height="1.6" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        color: #154194 !important;
        font-weight: 600;
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
      a {
        color: inherit;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" >
    
    <mj-section>
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="mint-logo.png" width="56px" height="56px" alt="NINTvernetzt" align="left" padding="0 20px"></mj-image>
      </mj-column>
      <mj-column width="66.66666666666666%" vertical-align="middle">
        <mj-text align="right" color="#154194">
          <a href="https://stage.community.mint-vernetzt.de/" style="text-decoration: none; color: inherit;"><strong>MINT</strong>community</a>
        </mj-text>
      </mj-column>
    </mj-section>              

    <mj-wrapper full-width="full-width" background-color="#154194" padding="2px 0"></mj-wrapper>

    <mj-section padding="50px 0">
    	<mj-column>
            <mj-text color="#154194">
              <h2>Passwort zurücksetzen</h2>
            </mj-text>
            <mj-text font-size="18px" color="#333" padding-bottom="32px">Du hast dein Passwort vergessen? Klicke auf den untenstehenden Link, um dein Passwort zurück zu setzen.</mj-text>
            <mj-button align="left" background-color="#154194" font-size="18px" color="white" border-radius="8px" padding="0 20px" href="{{ .ConfirmationURL }}">
              Passwort zurücksetzen
            </mj-button>
            <mj-text font-size="18px" color="#333" padding-top="32px">Viele Grüße<br><br>Dein MINTCommunity-Team</mj-text>
    	</mj-column>      
    </mj-section>

    <mj-wrapper full-width="full-width" background-color="#E6E8EC" padding="1px 0"></mj-wrapper>

    <mj-section full-width="full-width" padding="0">
      <mj-column width="20%" vertical-align="middle">        
        <mj-image src="mint-vernetzt-logo.png" width="116px" alt="NINTvernetzt" align="left" padding="20px"></mj-image>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
          
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>