export const locale = {
  more: "Load more",
  empty: "Unfortunately, no fundings could be found.",
  showNumberOfItems_singular: "Show {{count}} funding",
  showNumberOfItems_plural: "Show {{count}} fundings",
  showFiltersLabel: "Filter fundings",
  filter: {
    apply: "Apply filter",
    reset: "Reset filter",
    showMore: "Show more",
    showLess: "Show less",
    type: "Funding type",
    area: "Funding area",
    region: "Funding region",
    eligibleEntity: "Eligible entity",
    sortBy: {
      label: "Sorting",
      "title-asc": "Title (A-Z)",
      "title-desc": "Title (Z-A)",
      "createdAt-desc": "Newest first",
    },
    close: "Close filter",
  },
  card: {
    region: "Funding region",
    eligibleEntity: "Who will receive funding?",
    area: "What is being funded?",
    toFunding: "To funding",
    notProvided: "-not provided-",
    noFundingType: "No funding type specified",
  },
} as const;
